with "xoshiro_config";

project Xoshiro is

   for Library_Name use "xoshiro";
   for Library_Version use "1.0.0";

   for Source_Dirs use ("src");
   for Object_Dir use "build/obj";
   for Library_Dir use "build/lib";

   package Compiler extends Xoshiro_Config.Compiler is
      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

   package Binder renames Xoshiro_Config.Binder;

   package Prove is
      for Switches use ("-checks-as-errors", "--level=0", "--no-axiom-guard", "--mode=flow");
   end Prove;

end Xoshiro;
